HOST=0.0.0.0
PORT=1337
APP_KEYS=97t+ivWg+xP22dCxHQa8pQ==,RIhEGKEb/saffuADaaISsQ==,bIx/31tQ54VmOn5lIGYhDA==,v/jkA+vsN7Jzpi5rFcxVow==
API_TOKEN_SALT=dwmxYnad901IsfZ7TzX87g==
ADMIN_JWT_SECRET=8mnHals1JeFzzdGIDnG+7g==
TRANSFER_TOKEN_SALT=3NoTtYY2t4YxVhJeob8ueg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=9rw5KJO8+2s5SmLUqA8Yrw==
